# starter-coreui

./: .gitignore  .project  LICENSE  NOTICE.txt  README.md  build.gradle  gradle.properties  gulpfile.js  package.json  webpack-dev.config.js  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: main.js
src/main/resources/app/: routes_simple.jsx
src/main/resources/app/components/Aside/: Aside.jsx
src/main/resources/app/components/Header/: Header.jsx
src/main/resources/app/components/Sidebar/: Sidebar.jsx
src/main/resources/app/containers/Full/: Full.jsx
src/main/resources/app/views/Components/Forms/: Forms.jsx
src/main/resources/app/views/Dashboard/: Dashboard.jsx
src/main/resources/assets/: index.js  scripts.js
src/main/resources/assets/app/: index.jsx  routes.jsx
src/main/resources/assets/app/components/Aside/: Aside.jsx
src/main/resources/assets/app/components/Header/: Header.jsx
src/main/resources/assets/app/enonic/: AssetImage.jsx
src/main/resources/assets/app/views/Charts/: Charts.jsx
src/main/resources/assets/app/views/Dashboard/: Dashboard.jsx
src/main/resources/assets/scss/bootstrap_src/: _list-group.scss  _print.scss  _variables.scss
src/main/resources/lib/: auth.es6
src/main/resources/pages/: default.html
src/main/resources/services/whoami/: whoami.es6
src/main/resources/site/: site.xml
src/main/resources/site/content-types/landing-page/: landing-page.xml
src/main/resources/site/pages/default/: default.html  default.js
